---

- name: Load the snd_aloop kernel module
  community.general.modprobe:
    name: snd_aloop
    state: present
  register: snd_aloop

- name: Load the snd_aloop kernel module at boot
  ansible.builtin.lineinfile:
    path: /etc/modules
    state: present
    line: snd_aloop

- name: Copy alooper script
  ansible.builtin.copy:
    src: files/alooper.sh
    dest: /usr/local/bin/alooper.sh
    backup: yes

- name: Make alooper script executable
  ansible.builtin.file:
    dest: /usr/local/bin/alooper.sh
    mode: +x

- name: Copy alooper@ systemd service file
  ansible.builtin.copy:
    src: files/alooper@.service
    dest: /etc/systemd/system/alooper@.service
    backup: yes

- name: Start and enable alooper@ services
  ansible.builtin.systemd:
    name: "alooper@{{ item }}.service"
    enabled: yes
    daemon_reload: yes
    state: started
  loop: "{{ alooper_sources }}"

- name: Restart snapserver if module was loaded
  ansible.builtin.systemd:
    name: snapserver
    state: restarted
  when: snd_aloop.changed
