---

- name: Copy alooper script
  ansible.builtin.copy:
    src: files/usr/local/bin/alooper.sh
    dest: /usr/local/bin/alooper.sh
    backup: yes
  notify: Restart aloopers

- name: Make alooper script executable
  ansible.builtin.file:
    dest: /usr/local/bin/alooper.sh
    mode: +x

- name: Create alooper.conf.d directory
  ansible.builtin.file:
    path: /etc/alooper.conf.d
    state: directory
    mode: 0755

- name: Copy alooper@ systemd service file
  ansible.builtin.template:
    src: templates/etc/systemd/system/alooper@.service.j2
    dest: /etc/systemd/system/alooper@.service
    backup: no
  notify: Restart aloopers

- name: Start and enable alooper@ services
  ansible.builtin.systemd:
    name: "alooper@{{ item }}.service"
    enabled: yes
    daemon_reload: yes
    state: started
  loop: "{{ alooper_sources }}"
