---

- name: Load the snd_aloop kernel module
  community.general.modprobe:
    name: snd_aloop
    state: present
  notify: Restart snapserver

- name: Load the snd_aloop kernel module at boot
  ansible.builtin.lineinfile:
    path: /etc/modules
    state: present
    line: snd_aloop

- name: Copy alooper script
  ansible.builtin.copy:
    src: files/usr/local/bin/alooper.sh
    dest: /usr/local/bin/alooper.sh
    backup: yes

- name: Make alooper script executable
  ansible.builtin.file:
    dest: /usr/local/bin/alooper.sh
    mode: +x

- name: Copy alooper@ systemd service file
  ansible.builtin.template:
    src: templates/etc/systemd/system/alooper@.service.j2
    dest: /etc/systemd/system/alooper@.service
    backup: yes
  notify: Restart alooper

- name: Start and enable alooper@ services
  ansible.builtin.systemd:
    name: "alooper@{{ item }}.service"
    enabled: yes
    daemon_reload: yes
    state: started
  loop: "{{ alooper_sources }}"
