---

snapclient_snapservers:
  - pidev
  - hifi

snapclient_config:
  pidev:
     snapclient_snapserver: pidev.iselin.net
     snapclient_sink: dmix:CARD=sndrpihifiberry,DEV=0
  hifi:
     snapclient_snapserver: hifi.iselin.net
     snapclient_sink: dmix:CARD=sndrpihifiberry,DEV=0

