---

- name: Load the snd_aloop kernel module
  community.general.modprobe:
    name: snd_aloop
    state: present
  register: snd_aloop

- name: Load the snd_aloop kernel module at boot
  ansible.builtin.lineinfile:
    path: /etc/modules
    state: present
    line: snd_aloop

- name: Copy aloopplay script
  ansible.builtin.copy:
    src: files/aloopplay.sh
    dest: /usr/local/bin/aloopplay.sh
    backup: yes

- name: Copy aloopplay@ systemd service file
  ansible.builtin.copy:
    src: files/aloopplay@.service
    dest: /etc/systemd/system/aloopplay@.service
    backup: yes

- name: Start and enable aloopplay@ services
  ansible.builtin.systemd:
    name: "aloopplay@{{ item }}.service"
    enabled: yes
    daemon_reload: yes
    state: started
  loop: "{{ aloopplay_sources }}"

- name: Restart snapserver if module was loaded
  ansible.builtin.systemd:
    name: snapserver
    state: restarted
  when: snd_aloop.changed
