acable_connections:
  - bluealsa-workaround-cable
  - analog-aloop

acable_config:
  bluealsa-workaround-cable:
    sink: dmix:CARD=sndrpihifiberry,DEV=0
  analog-aloop:
    source: dsnoop:CARD=sndrpihifiberry,DEV=0
    sink: dmix:CARD=Loopback,DEV=0
