---

mpd_music_directory: "/var/lib/mpd/music"
mpd_alsa_sink_name: "To Snapserver"
mpd_alsa_sink_device: "dmix:CARD=Loopback,DEV=0"
mpd_alsa_sink_format: "44100:16:2"
mpd_max_output_buffer_size: "32768"
