
acable_connections:
  - bluealsa-workaround-cable
  - analog-aloop

acable_config:
  bluealsa-workaround-cable:
    sink: dmix:CARD=sndrpihifiberry,DEV=0
  analog-aloop:
    source: dsnoop:CARD=sndrpihifiberry,DEV=0
    sink: dmix:CARD=Loopback,DEV=0

snapserver_name: sspidev
snapserver_sourcetype: alsa
snapserver_alsadevice: dsnoop:CARD=Loopback,DEV=1

mpd_music_directory: "smb://shares.t7.iselin.net/mp3-coll"
mpd_alsa_sink_name: "To Snapserver"
mpd_alsa_sink_device: "dmix:CARD=Loopback,DEV=0"


